* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 400px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}

nav {
    width: 1000px;
    height: 50px;
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
}    

.logo {
    display: flex;  
    width: 70px;
    height: 30px;
    background-color: blue;   
}

.links ul {
    display: flex;
    flex-direction: row;
    gap: 20px;           
}

.links li {
    display: flex;
    flex-direction: row;
    background-color: blue;
    width: 70px;
    height: 30px;
}

.login {
    width: 70px;
    height: 30px;
    background-color: blue;
    display: flex;
}

.title-paragraph { 
    width: 500px;
    height: 200px;
    background-color: blue;
}

main {
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;
}

.section-1 {
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 30px; 
}

.section-2 {
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.section-3 {
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px; 
}

.img-1 {
    display: flex;
    align-items: center;
    width: 550px;
    height: 300px;
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-1 {
    display: flex;
    align-items: center;
    width: 350px;
    height: 300px;
    background-color: blue;
}

.img-2 {
    display: flex;
    align-items: center;
    width: 350px;
    height: 300px;
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-2 {
    display: flex;
    align-items: center;
    width: 550px;
    height: 300px;
    background-color: blue;
}

.img-3 {
    display: flex;
    align-items: center;
    width: 550px;
    height: 300px;
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-3 {
    display: flex;
    align-items: center;
    width: 350px;
    height: 300px;
    background-color: blue;
}

.img-4 {
    display: flex;
    align-items: center;
    width: 1000px;
    height: 200px;
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-4 {
    display: flex;
    align-items: center;
    width: 1000px;
    height: 400px;
    background-color: blue;
}

footer {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;  
}

.nav-footer {
    width: 1000px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
}

.chat {
    width: 250px;
    height: 200px;
    background-color: blueviolet;
}

.product ul {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.product li {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 30px;
    background-color: blueviolet; 
}

.company ul {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    list-style-type: none;
}

.company li {
    width: 100px;
    height: 30px;
    background-color: blueviolet;
}

.resources ul {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    list-style-type: none;
}

.resources li {
    width: 100px;
    height: 30px;
    background-color: blueviolet;  
}

.norms ul {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    list-style-type: none;
}

.norms li {
    width: 100px;
    height: 30px;
    background-color: blueviolet;  
}



